# aws-otel-java-instrumentation-docker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: buildAndReleaseDockerImages.yml  mergeAndRelease.yml  mergeDependabotPR.yml  releaseDockerImage.yml
