plugins {
    id "eu.xenit.docker" version "5.3.2"
    id "base"
}

ext.aws_otel_version = '1.16.0'

repositories {
    mavenCentral()
}

def myAttribute = Attribute.of("org.gradle.dependency.bundling", String)

configurations {
    awsOtelAgent {
        attributes {
            attribute(myAttribute, "shadowed")
        }
    }
}

dependencies {
    awsOtelAgent("software.amazon.opentelemetry:aws-opentelemetry-agent:$aws_otel_version@jar")
    attributesSchema {
        attribute(myAttribute)
    }
}

dockerBuild {
    repositories = ['hub.xenit.eu/customer-oup/aws-otel-java-agent']
//    tags = [dependencies.]
}

createDockerFile {
    from 'busybox'
    smartCopy configurations.awsOtelAgent.singleFile, "javaagent.jar"
    runCommand("chmod -R go+r /javaagent.jar")
}